<!DOCTYPE html>
<html lang="pl">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightRen</title>
   <meta name="google-site-verification" content="OJEVSel4jwxPrrd5XnvUDI-990s8-hlsotQSoQJ7-0M" />
    <meta name="description" content="Przeglądaj strony inetrnetowe grafike za darmo na naszej wyszukiwarce internetowej."/>
    <meta name="keywords" content="search engine, search, websors, web, wyszukiwarka, wyszukiwarka interenowa, nowe, 2022, prywatność, prywatne wyszukiwanie w interecie"/>
    <meta http-equiv="X-UA-Compatabtible" content="IE=edge,chrome=1"/>
     
    
      <meta property="og:site_name" content="LightRen">
       <meta property="og:type" content="website">
    <meta property="og:title" content="LightRen">
    <meta property="og:url" content="https://lightren.site">
    <meta property="og:image" content="https://lightren.site/img/logo.png">
    <meta property="og:description" content="Przeglądaj strony inetrnetowe grafike za darmo na naszej wyszukiwarce internetowej.">
    <meta property="og:image:alt" content="logo">

     
        <meta name="theme-color" content="#f1c40f">



    <link rel="icon" sizes="192x192" href="img/logo.png"/>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

      body
      {
        font-family: 'Poppins', sans-serif;
      }
      button
      {
        font-family: 'Poppins', sans-serif;
      }
        .search
        {
       
          position: absolute;
         top: 50%;
         left: 50%;
        transform: translateX(-50%) translateY(-50%);

        align-items: center;
    display: flex;
   padding: 0px 20px;
   
    width: 40%;
    font-size: 16px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.85);
    box-shadow: 0 2px 5px 1px rgba(64, 60, 67, 0.179);
  
}
.search:hover
{
    box-shadow: 0 3px 5px 2px rgba(64, 60, 67, 0.179);
}
       input
       {
        background: 0;
    border: 0;
    padding: 12px 0px;
    height: 100%;
    width: 95%;
    outline: none;
    font-size: 16px;
       }
        .smenu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e9e9e9;
    
    padding: 0 32px;
    
    transition: 400ms;
  color: #000000;
  flex-direction: row;
    align-items: center;
    display: flex;
    flex-direction: row;

   
  }
  .smenu a
  {
    margin: 0 2rem;
    text-decoration: none;
    padding: 0rem .1rem;
  }
  .smenu .by
  {
    font-size: 18px;
    display: flex;
    align-items: center;
    
    text-decoration: none;
    
  }
  .smenu img
  {
    margin-left: -40%;
    margin-top: 1%;
  }
  .smenu a
  {
    color: #000000;
  }
  .smenu a:hover
  {
    text-decoration: underline;
  }

  
  .cookie-container {
    position: fixed;
    bottom: -100%;
    left: 0;
    right: 0;
    background: #858585;
    color: #f5f6fa;
    padding: 0 32px;
    box-shadow: 0 -2px 16px rgba(47, 54, 64, 0.39);
  
    transition: 400ms;
  }
 
  .cookie-container.active {
    bottom: 0;
  }
  
  .cookie-container a {
    color: #f5f6fa;
  }
  
  .cookie-btn {
    background: #6539f8;
    border: 0;
    color: #f5f6fa;
    padding: 12px 48px;
    font-size: 18px;
    margin-bottom: 16px;
    border-radius: 8px;
    cursor: pointer;
  }
  .logo
  {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  .golightren
  {
    border-radius: 5px;
  cursor: pointer;
    font-size: 15px;
    background: #efefef;
    border: 0;
 
   width: 9%;
   height: 5%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%)
    

  }
  .golightren:hover
  {
background: #cfcfcf;

  }

@media screen and (max-width: 1400px){
  .golightren
  {
    display: none;
  }
  
}
@media screen and (max-width: 492px){
  .logo
  {
    width: 100%;
  }
}
@media screen and (max-width: 492px){
  input
  {
    width: 100%;
   
    
  }
}
.search i
{

  text-align: right;
  color: #269DFF;
font-size: 16px;
}
.gbtn
{
    background: 0;
    border: 0;
    height: 100%;
    width: 5%;

}



.clear
{

color: #858585;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
margin-top: -2px;
margin-right: 1%;
}
.clear i
{
  color: #858585;

}
input::-webkit-search-decoration
{
  display: none;
}
.searchinput::-webkit-search-cancel-button{

    width: 12px;
    height: 12px;
 
    

    color: rgb(78, 78, 162);
    background-image: url('img/close.png');
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: center;
    outline: 0;
    -webkit-appearance: none;	
}







    </style>
</head>
<body>



    <div class="wrapper">
        <div class="header">
            <div class="shadow"></div>
            

           <div class="logo"> <img src="img/logotext.png" width="500"></div>

           
           <div class="search">
            <input onfocus="this.placeholder = ''"
            onblur="this.placeholder = 'Wyszukaj w LightRen'" type="search" class="searchinput" id="searchinput" placeholder="Wyszukaj w LightRen" autocomplete="off"> <button onclick="SearchBtn()" class="gbtn"><i class="fas fa-search"></i></button>
            </div>
        


      
    </nav>
       
    <div class="smenu"><a href="https://obefison.live/"><img src="img/obefison.png" width="150"></a> <a href="privacy">Privacy</a>  </div>
    <div class="cookie-container">
        <p>
            Używamy plików cookie w tej witrynie, aby zapewnić najlepszą jakość korzystania z naszej
            witryny. Aby dowiedzieć się więcej, przeczytaj naszą
          <a href="privacy/">politykę prywatności</a>.
        </p>
  
        <button class="cookie-btn">
         Rozumiem
        </button>
      </div>
    <script src="js/main.js"></script>
    <script src="app.js"></script>
    <script src="main.js"></script>
   
   

</body>
</html>
