<!DOCTYPE html>
<html lang="pl">
<head>

    <script src="https://kit.fontawesome.com/5c4e74603d.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightRen - Jak to działa</title>
    <link rel="icon" sizes="192x192" href="logo.png"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    body 
    {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background: black;
        color: white;
    }
    .menu a:hover
    {
        text-decoration: none;
    }
   footer a:hover
    {
        text-decoration: none;
    }
 
    
    .menu
    {
        
        top: 0;
    left: 0;
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 0.1px solid rgb(206, 205, 205);

    }
    footer
    {
    padding: 1.5rem 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top: 0.1px solid rgb(206, 205, 205);
width: 90%;
margin-left: 4.5%;

    }
    footer a
    {
        background: 0;
        cursor: pointer;
        margin: 0 2rem;
    text-decoration: none;
    padding: 1rem .5rem;
    color: rgb(175, 175, 175);

    font-family: 'Poppins', sans-serif;

    }
    .menu a 
    {
        margin: 0 2rem;
    text-decoration: none;
    padding: 1rem .5rem;
    color: rgb(175, 175, 175);
    font-family: 'Poppins', sans-serif;
    border-bottom: 2px solid #ffffff00;
  font-size: 15px;
background: 0;
    }
.menu a:hover
{
   color: rgb(255, 255, 255);
text-decoration: none !important;
}
footer a:hover
{
    color: rgb(255, 255, 255);
    text-decoration: none !important;
}
a
{
  
    color: #08e;
    text-decoration: none;
    background: url(link.svg) no-repeat right;
    
    padding-right: 18px;
    background-size: 14px;
}
a:hover
{
    text-decoration: underline;
}
hr
{
    border-bottom: 1px solid rgb(206, 205, 205);
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 98%;

} 
.open
{
    border-bottom: 2px solid #6176ff !important;
}
.politykaPrywatnosci h1
{
  text-align: center;
  font-size: 40px;
    line-height: 1.1;
    font-weight: 600;
}

.politykaPrywatnosci h2
{
    padding-left: 10px;
    line-height: 1.1;
    font-weight: 600;

}
.politykaPrywatnosci .pb-12 *
{
    line-height: 1.1;
    font-weight: 600 !important;
}

.s-1-t-1
{
    background: radial-gradient(#eff1ff, rgb(77, 77, 77) 80%);
    background-position: 50% 75%;
    background-size: 100% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
margin-bottom: 2%;
    font-size: 2.6rem;
line-height: 1.2;
font-weight: 600;
-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate-reverse both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) alternate-reverse both;


}




 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-40px);
            transform: translateY(-40px);
  }
}




.centerdiv-s-1
{
    width: 50%;
}
.searchbaricon
{
    margin-top: 10%;
   margin-bottom: 3%;
 text-align: center;
 justify-content: center;
}



.searching
{
    width: 40%;
   
}
.s-2
{
    margin-left: 5%;
    margin-top: 20%;
}
.s-2-t-1
{
    position: absolute;
    left: 65%;
    top: 130%;
   
}
::-webkit-scrollbar {
    width: 8px
}
::-webkit-scrollbar-thumb {
    background: rgb(255, 200, 0);

}

.s-2-t-2
{
  
    background: linear-gradient(90deg, #0918FF 0%, #8199F7 50%, #4FEEF6 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
    font-size: 2.6rem;
    line-height: 1.2;
    font-weight: 600;
 
}

.flogo
{
    filter: grayscale(100%);
}

    </style>
</head>
<body>
    <nav class="menu">
        <img src="logotext.png" width="125" class="logo"> <a href="https://lightren.site">Strona Główna</a>  <a href="#" class="open">Jak to działa</a> <a href="/privacy">Polityki</a>
     </nav>
  <div class="s-1">
  <center>  <img src="searchbar.png"  class="searchbaricon" width="50%"></center>
    <center>
    <div class="centerdiv-s-1">
    <div class="s-1-t-1" title="tytuł">Jak działa wyszukiwarka LightRen</div>
    <div class="s-1-t-2" title="opis">Wyszukiwarka LightRen jest zasilana przez wyszukiwarkę Google, czyli strony pojawjające się w wynikach LightRen są z Google, dotyczy to również sekcji Grafika. Staramy się aby nasza wyszukiwarka była najbardzej dopracowana w każdych szczegółach.</div>
    </div>
    </center>
    <div class="s-2">

        <img src="searching.png" class="searching">      
         <div class="s-2-t-1"><div class="s-2-t-2">O Wyszukiwarce</div>
        <p>Wyszukiwarka powstała w 2022, wyszukiwarka aktualnie obsługuje tylko język Polski ale w przyszłości będziemy pracować nad stworzeniem wersji Angielskiej. Wyszukiwarka została zrobiona przez <a href="https://obefison.live">NePendi</a> ale wyniki wyszukiwania są zasilane przez <a href="https://google.com">Google</a> i inspirowaliśmy się Google.</p></div>

      </div>
    </div>

  </div>





            <footer>


                <img src="logotext.png" width="150" class="flogo">  <a href="/">Strona Główna</a>  <a>Jak to działa</a> <a href="/privacy">Prywatność</a>
            </footer>
</body>
</html>